proxy_http_version 1.1;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

server {
    listen 443 ssl;
    server_name ia.jifangcheng.com l.jifangcheng.com;
    access_log /var/log/nginx/diana.log;
    root /root/Diana/moon/build;

    if ($host ~* l.jifangcheng.com) {
        rewrite ^/(.*)$ https://ia.jifangcheng.com/$1 permanent;
    }

    keepalive_timeout 70;

    ssl_certificate /root/Diana/static/ssl/jifangcheng.com.crt;
    ssl_certificate_key /root/Diana/static/ssl/jifangcheng.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 443 ssl;
    server_name api.ia.jifangcheng.com;
    access_log /var/log/nginx/diana-api.log;
    root /root/Diana;

    keepalive_timeout 70;

    ssl_certificate /root/Diana/static/ssl/jifangcheng.com.crt;
    ssl_certificate_key /root/Diana/static/ssl/jifangcheng.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8004;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }
}

server {
    listen 443 ssl;
    server_name img.l.jifangcheng.com;
    access_log /var/log/nginx/diana-static.log;

    keepalive_timeout 70;

    ssl_certificate /root/Diana/static/ssl/jifangcheng.com.crt;
    ssl_certificate_key /root/Diana/static/ssl/jifangcheng.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    location / {
        root /root/Diana/static/files;
    }
}

server {
    listen 80;
    server_name ia.jifangcheng.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name api.ia.jifangcheng.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name img.l.jifangcheng.com;
    return 301 https://$server_name$request_uri;
}
